apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kraken2-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    cert-manager.io/cluster-issuer: letsencrypt2-kraken
    kubernetes.io/ingress.class: "nginx"
spec:
  defaultBackend:
    service:
      name: catchpole
      port:
        number: 5000
  tls:
  - hosts:
    - kraken2.fireacademy.io
    secretName: kraken2-fireacademy-io
  rules:
  - host: "kraken2.fireacademy.io"
    http:
      paths:
      # - pathType: Prefix
      #   path: /SECRET_HERE/
      #   backend:
      #     service:
      #       name: fastsync
      #       port:
      #         number: 80
      - pathType: Prefix
        path: /
        backend:
          service:
            name: catchpole
            port:
              number: 5000